INPUT(
./debug/entity.o
./debug/entitymanager.o
./debug/database.o
./debug/schema.o
./debug/sqliteschema.o
./debug/tableschema.o
./debug/pgsqlschema.o
./debug/mysqlschema.o
./debug/databasemigration.o
./debug/querybuilder.o
./debug/sqlitequerybuilder.o
./debug/relation.o
./debug/entityinstancefactory.o
./debug/cache.o
./debug/entityhelper.o
./debug/logger.o
./debug/query.o
./debug/join.o
./debug/queryinterpreter.o
./debug/expression.o
./debug/orderby.o
./debug/validator.o
./debug/param.o
./debug/errormsg.o
./debug/defaultvalidator.o
./debug/validatorfactory.o
./debug/validatorrule.o
./debug/requiredvalidator.o
./debug/numbervalidator.o
./debug/urlvalidator.o
./debug/comparevalidator.o
./debug/datevalidator.o
./debug/emailvalidator.o
./debug/existvalidator.o
./debug/filevalidator.o
./debug/imagevalidator.o
./debug/uniquevalidator.o
./debug/patternvalidator.o
./debug/lengthvalidator.o
./debug/mysqlquerybuilder.o
./debug/entityinspector.o
./debug/sqlitebackupprocessor.o
./debug/attribute.o
./debug/attributeresolver.o
./debug/sqlite3.o
./debug/moc_entity.o
./debug/moc_entitymanager.o
./debug/moc_databasemigration.o
./debug/moc_validator.o
./debug/moc_defaultvalidator.o
./debug/moc_requiredvalidator.o
./debug/moc_numbervalidator.o
./debug/moc_urlvalidator.o
./debug/moc_comparevalidator.o
./debug/moc_datevalidator.o
./debug/moc_emailvalidator.o
./debug/moc_existvalidator.o
./debug/moc_filevalidator.o
./debug/moc_imagevalidator.o
./debug/moc_uniquevalidator.o
./debug/moc_patternvalidator.o
./debug/moc_lengthvalidator.o
);
