INPUT(
./release/entity.o
./release/entitymanager.o
./release/database.o
./release/schema.o
./release/sqliteschema.o
./release/tableschema.o
./release/pgsqlschema.o
./release/mysqlschema.o
./release/databasemigration.o
./release/querybuilder.o
./release/sqlitequerybuilder.o
./release/relation.o
./release/entityinstancefactory.o
./release/cache.o
./release/entityhelper.o
./release/logger.o
./release/query.o
./release/join.o
./release/queryinterpreter.o
./release/expression.o
./release/orderby.o
./release/validator.o
./release/param.o
./release/errormsg.o
./release/defaultvalidator.o
./release/validatorfactory.o
./release/validatorrule.o
./release/requiredvalidator.o
./release/numbervalidator.o
./release/urlvalidator.o
./release/comparevalidator.o
./release/datevalidator.o
./release/emailvalidator.o
./release/existvalidator.o
./release/filevalidator.o
./release/imagevalidator.o
./release/uniquevalidator.o
./release/patternvalidator.o
./release/lengthvalidator.o
./release/mysqlquerybuilder.o
./release/entityinspector.o
./release/sqlitebackupprocessor.o
./release/attribute.o
./release/attributeresolver.o
./release/sqlite3.o
./release/moc_entity.o
./release/moc_entitymanager.o
./release/moc_databasemigration.o
./release/moc_validator.o
./release/moc_defaultvalidator.o
./release/moc_requiredvalidator.o
./release/moc_numbervalidator.o
./release/moc_urlvalidator.o
./release/moc_comparevalidator.o
./release/moc_datevalidator.o
./release/moc_emailvalidator.o
./release/moc_existvalidator.o
./release/moc_filevalidator.o
./release/moc_imagevalidator.o
./release/moc_uniquevalidator.o
./release/moc_patternvalidator.o
./release/moc_lengthvalidator.o
);
